:root{
    --background-color-1: #101517;
    --background-color-2: #ffffff;
    --primary-font: 'Inria Serif';
    --secondaty-font: "Inter";
    --tertiary-font: 'Inria Sans';
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --page-margin: 8vw;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.container{
    height: 100%;
    width: 100%;
    background-color: #101517;
    display: flex;
    flex-direction: column;
}
.hero-container{
    width: 100vw;
    color: var(--primary-color);
    font-family: var(--primary-font);
    margin: var(--page-margin);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.hero-text-container{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.hero-heading{
    font-size: 3.9rem;
}
.hero-text{
    width: 45%;
    font-size: 1.275rem;
}
.hero-button{
    width: fit-content;
    background-color: var(--primary-color);
    color: #101517;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-family: var(--primary-font);
    font-weight: bold;
    font-size: 1.15rem;
}
a, button{
    cursor: pointer;
}
.display-image-container{
    width: 69vw;
    align-self: center;
    background-color: #C5C0C0;
    border-radius: 25px;
    z-index: 10;
}
.display-image-container img{
    width: 100%;
    height: 100%;
}
.section-styling{
    display: flex;
    flex-direction: column;
    margin: var(--page-margin);
    gap: 2.5rem;
}
.section-1-start-head{
    font-size: 3.5rem;
    font-family: var(--primary-font);
}
.section-1-start-text{
    font-family: var(--secondaty-font);
    font-weight: 400;
    font-size: 1.2rem;
    width: 48%;
}
.directive-btn-container{
    display: flex;
    gap: 2rem;
}
.directive-btn{
    padding: 1rem;
    border: none;
    border-radius: 10px;
    width: 11.3rem;
    font-family: var(--tertiary-font);
    font-size: 1.15rem;
    font-weight: 600;
    cursor: pointer;
}
.section-1-btns{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.feature-wrapper-section-1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.features{
    display: flex;
    flex-direction: column;
    width: 45vw;
}
.features-container{
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgba(0, 0, 0, 0.349);
    padding: 1.2rem;
    gap: 0.3rem;
}
.features :nth-child(3){
    border-bottom: 1px solid rgba(0, 0, 0, 0.349);
}
.feature{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.feature i{
    font-size: 1.8rem;
    align-self: center;
}
.feature-head{
    font-size: 2rem;
    font-family: var(--tertiary-font);
    font-weight: 400;
}
.feature-explantion{
    font-family: var(--tertiary-font);
    font-size: 1.1rem;
    width: 43vw;
    margin-left: 2.7rem;
}
.section-2{
    background-color: #101517;
    margin: 0;
    padding: var(--page-margin);
    color: var(--primary-color);
}
.section-2-start-head{
    font-size: 3.5rem;
    font-family: var(--primary-font);
}
.section-2-start-text{
    font-family: var(--secondaty-font);
    font-weight: 400;
    font-size: 1.2rem;
    width: 40%;
}
.section-2-btns{
    background-color: var(--background-color-2);
    color: var(--secondary-color);
}
.feature-wrapper-section-2{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}
.feature-wrapper-section-2 .features .features-container{
    border-top: 1px solid rgba(255, 255, 255, 0.336);
}
.feature-wrapper-section-2 .features :nth-child(3){
    border-bottom: 1px solid rgba(255, 255, 255, 0.336);
}
.section-3{
    background-color: #F6F7F7;
    margin: 0;
    padding: var(--page-margin);
}
.section-3-start-head{
    font-size: 3.5rem;
    font-family: var(--primary-font);
}
.section-3-start-text{
    font-family: var(--secondaty-font);
    font-weight: 400;
    font-size: 1.2rem;
    width: 40%;
}
.section-3-btns{
    background-color: var(--background-color-1);
    color: var(--primary-color);
}
.feature-cards-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    grid-row-gap: 4rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.feature-card img{
    width: 4.2rem;
}
.feature-card-head{
    font-family: var(--tertiary-font);
    font-size: 2.5rem;
    font-weight: 300;
}
.feature-card-dsc{
    font-family: var(--tertiary-font);
    font-weight: 300;
    font-size: 1.25rem;
    width: 35vw;
}
.testimonial-section{
    padding: var(--page-margin);
    background-color: #E9F0F5;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.testimonial-head{
    font-family: var(--tertiary-font);
    font-size: 4rem;
}
.testimonial-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.testimonial-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonial{
    font-size: 1.275rem;
    font-family: var(--tertiary-font);
    font-weight: 500;
    width: 24.5vw;
}
.testimonial-name{
    font-family: var(--tertiary-font);
    font-size: 1.275rem;
    font-weight: 700;
}
.section-5-start-head{
    font-size: 3.5rem;
    font-family: var(--primary-font);
}
.section-5-start-text{
    font-family: var(--secondaty-font);
    font-weight: 400;
    font-size: 1.2rem;
    width: 48%;
}
.section-5-btns{
    background-color: var(--background-color-1);
    color: var(--primary-color);
}
.feature-wrapper-section-5{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}